--disable-mbregex
--enable-cgi
--enable-cli
--enable-dl-test
--enable-fpm
--enable-gd
--enable-mbstring
--enable-pcntl
--enable-soap
--enable-sockets
--enable-zend-test
--with-apxs2=/usr/local/apache2/bin/apxs
--with-ffi
--with-fpm-acl
--with-fpm-apparmor
--with-libdir=/lib64
--with-openssl
--with-mysqli 
--with-pdo-mysql 
--with-readline
--with-zlib
