--disable-mbregex
--enable-cgi
--enable-cli
--enable-fpm
--enable-gd
--enable-mbstring
--enable-pcntl
--enable-soap
--enable-sockets
--with-fpm-acl
--with-fpm-apparmor
--with-fpmi-acl
--with-libdir=/lib64
--with-openssl
--with-mysqli 
--with-pdo-mysql 
--with-readline
--with-zlib
