--enable-cli
--enable-fpm
--enable-pcntl
--enable-soap
--enable-sockets
--enable-zend-test
--with-ffi
--with-fpm-acl
--with-fpm-apparmor
--with-libdir=/lib64
--with-openssl
--with-mysqli 
--with-pdo-mysql 
--with-readline
--with-zlib
