--disable-dom
--disable-opcache-jit
--disable-mbregex
--disable-simplexml
--disable-xml
--disable-xmlreader
--disable-xmlwriter
--enable-cli
--enable-fpm
--enable-mbstring
--enable-pcntl
--enable-sockets
--enable-zend-test
--with-libdir=/lib64
--with-readline
--without-sqlite3
--without-pdo-sqlite
--without-libxml
--without-pcre-jit
